<html>
<head>
<title>EscherCloudAI Dashboard</title>
<style>
/* Global constants */
:root{
	/* Brand color palette */
	--brand: hsl(295, 21%, 48%);
	--brand-light: hsl(295, 21%, 60%);
	--brand-dark: hsl(295, 21%, 36%);

	/* Generic colors */
	--light-grey: rgb(240, 240, 240);
	--mid-grey: rgb(128, 128, 128);
	--dark-grey: rgb(96, 96, 96);

	/* Various stylings to keep consistency */
	--radius: 0.5em;
	--shadow-radius: 0.5em;
	--padding: 1em;
}

/* Global styles */
html {
	font-family: sans;
}
h1, h2, h3, h4, h5, h6 {
	color: var(--brand);
	margin-top: 0;
}
a:link, a:visited {
	color: var(--brand);
}
a:hover {
	color: var(--brand-light);
}
input {
	transition: all 0.2s ease-in;
	margin: 0.5em;
	font-size: 1em;
	border: 1px solid var(--mid-grey);
	padding: 10px;
	border-radius: var(--radius);
}
input:focus {
	outline: none;
	box-shadow: 0 0 var(--shadow-radius) var(--brand);
}
button {
	color: white;
	background-color: var(--brand);
	padding: 0.5em;
	margin: 0.5em;
	border-radius: var(--radius);
	border: 1px outset var(--brand);
	box-shadow: 0.25em 0.25em var(--shadow-radius) var(--mid-grey);
	font-size: 1em;
}
button:hover {
	background-color: var(--brand-light);
	border-color: var(--brand-light);
}
button:focus {
  background-color: var(--brand-dark);
  border-color: var(--brand-dark);
}
select {
	color: var(--mid-grey);
	background-color: var(--light-grey);
  padding: 0.5em;
	font-size: 1em;
	border: 1px solid var(--mid-grey);
	border-radius: var(--radius);
	width: auto;
}
iconify-icon {
	font-size: 2em;
}

/* Main layout - standard "Holy Grail" */
body {
	display: flex;
	flex-direction: column;
	margin: 0;
	height: 100%;
}
header {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0.5em;
	background-color: white;
	border-bottom: 0.25em solid var(--brand);
	z-index: 1;
	text-align: center;
}
nav {
	position: fixed;
	top: 3.35em;
	width: 0;
  height: 100vh;
	overflow-x: hidden;
	z-index: 1;
	display: flex;
	flex-direction: column;
	color: var(--mid-grey);
	background-color: white;
	transition: all 0.3s ease-in-out;
}
main {
	background-color: var(--light-grey);
	margin-top: 3.35em;
	padding: 1em;
	flex: 1;
	transition: all 0.3s ease-in-out;
  box-shadow: inset 0 0 var(--shadow-radius) var(--mid-grey);
}

/* Header/masthead styling */
#hamburger {
				display: flex;
				flex-direction: column;
				align-items: center;
				float: left;
}
#hamburger > iconify-icon {
	font-size: 1.5em;
}
#hamburger > label {
	font-size: 0.5em;
}
header > img {
	max-height: 2em;
	margin-right: 2em;
}

/* Nav styling */
nav li:hover {
	color: var(--dark-grey);
}
nav li.selected {
	color: white;
	background-color: var(--brand);
}
nav ul {
	margin: 0;
	padding: 0px;
}
nav li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	list-style: none;
}
nav > ul > li > iconify-icon {
  font-size: 2em;
	color: var(--brand);
	margin-right: 0.25em;
}
nav > ul > li > label {
	flex: 1;
}
nav li .widget {
	font-size: 2em;
	font-weight: bold;
	transition: all 0.3s ease-in-out;
}
nav li.expanded .widget {
	transform: rotate(180deg);
}
nav > ul > ul {
	max-height: 0;
	overflow: hidden;
	margin-left: 2.5em;
	transition: all 0.3s ease-in-out;
}
nav li.expanded + ul {
	max-height: 10em;
}
.nav-group {
  display: flex;
  align-items: center;
	padding: 1em;
	border-bottom: 1px solid var(--brand);
}
nav > .user {
	font-size: 0.8em;
	justify-content: space-between;
}
nav > .user img {
	max-height: 2em;
	margin-right: 10px;
	border-radius: 1em;
	border: 1px solid black;
}
nav > .project select {
	margin-left: 0.5em;
	width: 100%;
}
.nav-show{
	width: 100%;
}

/* Generic modal styling */
#modal-backdrop {
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 100;
	backdrop-filter: blur(5px);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.3s ease-in-out, visibility 0s ease-in 0.3s;
}
.modal {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--light-grey);
}
.modal-header {
	width: 100%;
	display: flex;
  flex-direction: column;
  align-items: center;
	margin-bottom: 1em;
	background-color: white;
	border-bottom: 5px solid var(--brand);
	border-radius: var(--radius) var(--radius) 0 0;
	box-shadow: 0 0 var(--shadow-radius) var(--mid-grey);
}

/* Login modal styling */
.login-modal {
	background-color: var(--light-grey);
	padding-bottom: 1em;
}

.modal-header > img {
	padding: 2em 5em;
	width: 15em;
	max-width: 20em;
}

/* Desktop overrides */
@media only screen and (width >= 720px) {
	.nav-show {
		width: 300px;
	}
	.main-nav-show {
		margin-left: 300px;
	}
	.modal {
		width: auto;
		height: auto;
		border: 1px outset var(--brand);
		border-radius: var(--radius);
		box-shadow: 0.25em 0.25em var(--shadow-radius) var(--mid-grey);
	}
}
</style>
<script src="js/iconify-icon-1.0.5.min.js"></script>
<script>
function toggleMenu() {
	document.getElementById('nav').classList.toggle('nav-show');
	document.getElementById('main').classList.toggle('main-nav-show');
}
function toggleDropdown(elem) {
	elem.classList.toggle('expanded')
}
function modalDismiss(e) {
  if(e.target.id == 'modal-backdrop') {
	  element = document.getElementById('modal-backdrop');
	  element.style.visibility = 'hidden';
	  element.style.opacity = '0%';
	}
}
addEventListener('click', modalDismiss);
</script>
</head>
<body>
	<div id="modal-backdrop">
		<div class="modal login-modal">
			<div class="modal-header">
				<img id="logo" src="img/Horizontal_AI.png"/>
			</div>
			<h2>Login</h2>
			<input type="text" id="username" placeholder="Username" autocomplete="username"/>
			<input type="password" id="password" placeholder="Password" autocomplete="current-password"/>
			<button type="submit">Submit</button>
		</div>
	</div>

	<header>
		<span id="hamburger" onclick="toggleMenu()">
			<iconify-icon id="hamburger-icon" icon="material-symbols:menu"></iconify-icon>
			<label for="hamburger-icon">Menu</label>
		</span>
		<img id="logo" src="img/Horizontal_AI.png">
	</header>

	<nav id="nav">
		<div class="nav-group user">
			<img src="https://www.gravatar.com/avatar/4be664eabb39ff7d1ac5085bfa19cada"/>
			s.murray@eschercloud.ai
			<iconify-icon icon="material-symbols:logout"></iconify-icon>
		</div>

	  <div class="nav-group project">
			<label for="project-select">Project:</label>
		  <select id="project-select" name="project">
			  <option>simon</option>
	  	</select>
	  </div>

		<ul>
			<li onclick="toggleDropdown(this)"><iconify-icon icon="ri:dashboard-3-line"></iconify-icon><label>Home</label><iconify-icon class="widget" icon="material-symbols:arrow-drop-up"></iconify-icon></li>
			<li onclick="toggleDropdown(this)"><iconify-icon icon="mdi:kubernetes"></iconify-icon><label>Kubernetes</label><iconify-icon class="widget" icon="material-symbols:arrow-drop-up"></iconify-icon></li>
			<ul>
				<li>Control Planes</li>
				<li class="selected">Clusters</li>
			</ul>
		</ul>
	</nav>

	<main id="main">
		<h1>A Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et orci orci. Cras purus diam, euismod vel magna non, elementum auctor ante. Proin vulputate congue turpis ac vulputate. Donec fermentum sollicitudin libero et interdum. Quisque non ante id magna fermentum varius. Proin ultrices neque ac neque iaculis ultrices. Praesent tincidunt, purus vel accumsan imperdiet, purus arcu varius lectus, in mollis lorem metus vitae dolor. Maecenas vitae nibh vel ex blandit egestas a id metus. Ut sit amet elementum ex. Phasellus nec mollis mauris. Quisque at ligula libero. Donec porttitor quam et sem fringilla malesuada. Nullam facilisis elit diam.</p>

		<p>Quisque porta consectetur tortor, id pellentesque nisi semper et. Etiam sollicitudin purus a risus porttitor, eu aliquet lacus tempor. Vestibulum eget justo tellus. Morbi interdum neque vel magna posuere, quis consectetur odio sagittis. Praesent ex nulla, porta in diam a, euismod tristique enim. Cras hendrerit leo lorem, sed pulvinar erat laoreet sed. Aenean blandit lacus eget magna vehicula, et faucibus dolor imperdiet. Maecenas fermentum nisl a quam consequat, in egestas dui fermentum. Mauris et condimentum lectus. Morbi vitae tempor erat. Donec semper vulputate elit, ut auctor ligula blandit vitae. Donec gravida pellentesque lacus ut sodales. Curabitur ut libero orci. Curabitur ultrices mauris a magna iaculis faucibus. Aenean aliquet velit eget posuere mattis. Nunc iaculis ullamcorper purus commodo vulputate.</p>

		<p>Nulla nec ligula venenatis, mollis erat vitae, sagittis sem. Quisque semper quam sed venenatis elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus semper laoreet nisi, nec volutpat lectus auctor vel. Aliquam congue purus in orci iaculis, ut rhoncus velit finibus. Donec fringilla lacus et tellus tincidunt euismod. Aliquam erat volutpat. Etiam tortor nulla, ultrices ac euismod et, facilisis sed odio. Proin a dolor convallis nisl sodales volutpat. Sed finibus tortor nec nulla cursus convallis. Donec quis auctor lectus.</p>
	</main>
</body>
</html>

<!-- vi: ts=2:
